<ion-header style="z-index: 0;">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-img class="back" src="assets/images/back.png"></ion-img>
    </ion-buttons>
    <ion-title>Add Shop</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
<div class="img_div">
<img class="upload_logo" src="assets/images/upload.png"/>
<ion-label class="upload_text">Upload Image</ion-label>
</div>
<br />
<ion-list>
  <ion-list-header>Shop Info</ion-list-header>
  <ion-item>
    <ion-label position="stacked">Shop Name</ion-label>
    <ion-input [(ngModel)]="shopObj.shopName"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Shop Description</ion-label>
    <ion-textarea [(ngModel)]="shopObj.Description"></ion-textarea>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Category</ion-label>
    <ion-select [(ngModel)]="shopObj.category">
      <ion-select-option value="resturant">
        Resturant
      </ion-select-option>
    </ion-select>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Location</ion-label>
    <ion-textarea [(ngModel)]="shopObj.location"></ion-textarea>
  </ion-item>
  <br/>
  <ion-button expand="full">Add</ion-button>
</ion-list>
</ion-content>
