.img_div
{
    // position: absolute;
    //     width: 396px;
        height: 200px;
        // left: 16px;
        // top: 132px;
    
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
}
.upload_logo
{
    position: relative;
        left: 46.5%;
        right: 46.5%;
        top: 23.54%;
        bottom: 73.43%;
}
.upload_text
{
    position: relative;
        width: 103px;
        height: 18px;
        left: 98px;
        top: 70px;
    
        font-family: 'Sansation';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        /* identical to box height */
    
    
        color: rgba(0, 0, 0, 0.5);
}

ion-input
{
    color:#000000 !important;
}
ion-label
{
    color: #000000 !important;
}
ion-textarea
{
    color: #000000 !important;
}
ion-select
{
    color: #000000 !important;
}
